[egg_info]
tag_build = .dev


[nosetests]
cover-package=nti.openmath

[compile_catalog]
directory = src/nti/openmath/locales
domain = nti.openmath
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/openmath/locales/nti.openmath.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.openmath
output_dir = src/nti/openmath/locales
input_file = %(output_dir)s/nti.openmath.pot

[update_catalog]
domain = nti.openmath
output_dir = src/nti/openmath/locales
input_file = %(output_dir)s/nti.openmath.pot
previous = true
